@media (max-width: 1300px) {
  .promo {
    .container {
      padding-left: 70px;
    }
  }
}

@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }

  .promo {
    .container {
      padding-left: 70px;
    }
  }

  .sidepanel {
    left: 20px;
  }

  .about {
    &__wrapper {
      grid-template-columns: 400px 530px;
      column-gap: 30px;
    }

    &__descr {
      grid-column: 2;
      width: 530px;
    }

    &__skills {
      width: 530px;
    }
  }

  .resume {
    &__wrapper {
      column-gap: 40px;
    }
  }

  .instruments {
    &__wrapper {
      grid-template-columns: repeat(3, 270px);
      justify-content: center;
    }

    &__charts {
      justify-content: center;
      grid-template-columns: repeat(2, 350px);
    }
  }

  .portfolio {
    &__wrapper {
      grid-template-columns: repeat(2, 280px);
      justify-content: center;
      gap: 20px;
    }

    &__item {
      &:nth-of-type(4) {
        grid-column-start: auto;
        grid-row-start: auto;
        grid-row-end: auto;
      }

      &:nth-of-type(5) {
        grid-column-start: 1;
        grid-column-end: 3;
      }
    }
  }

  .price {
    &__wrapper {
      justify-content: space-evenly;
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 350px 455px;
      justify-content: space-between;
    }

    &__form {
      grid-template: 45px 45px 170px 85px / 100%;
    }

    &__textarea {
      grid-column: auto;
    }

    &__triggers {
      grid-column: auto;

      grid-template-columns: auto;
    }
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 720px;
    padding-left: 0px;
  }

  .sidepanel {
    display: none;
  }

  .about {
    padding-top: 60px;

    &__wrapper {
      grid-template-columns: 90%;
      justify-content: center;

      & > img {
        justify-self: center;
      }
    }

    &__descr {
      grid-column: 1;
      width: 100%;
    }

    &__skills {
      width: 100%;
      justify-content: center;

      &-item {
        margin-left: 30px;
        margin-right: 30px;
      }
    }

    &__subtitle {
      margin-top: 30px;
    }
  }

  .resume {
    padding-top: 60px;

    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
    }
  }

  .instruments {
    &__wrapper {
      grid-template-columns: repeat(2, 270px);
    }

    &__charts {
      display: none;
    }
  }

  .price {
    &__wrapper {
      grid-template-columns: 80%;
    }

    &__item {
      &-wrapper {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 80%;
      justify-content: center;
    }

    &__photo {
      display: none;
    }
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }

  .title {
    &_fz48 {
      font-size: 28px;
    }
  }

  .promo {
    &__title {
      line-height: 39px;
      width: 300px;
    }
  }

  .about {
    &__wrapper {
      width: 100%;
    }

    &__skills {
      width: 100%;
      flex-direction: column;

      &-text {
        max-width: 100%;
      }

      &-item:nth-of-type(2) {
        margin-top: 20px;
      }
    }
  }

  .resume {
    &__wrapper {
      grid-template-columns: 100%;
      justify-content: center;
    }
  }

  .instruments {
    &__wrapper {
      grid-template-columns: 270px;
    }
  }
}

@media (max-width: 575px) {
  .container {
    width: 320px;
    padding: 0 5px;
  }

  .title {
    font-size: 28px;
    line-height: 40px;

    &_fz48 {
      font-size: 26px;
    }

    &_fz20 {
      font-size: 18px;
      line-height: 25px;
    }

    &_fz16 {
      font-size: 14px;
      line-height: 20px;
    }

    &_fz14 {
      font-size: 12px;
    }
  }

  .hamburger {
    right: 20px;
  }

  .menu {
    &__block {
      width: 245px;
      padding-left: 20px;
    }
  }

  .promo {
    padding-top: 180px;
    background: url('../img/main_bg.jpg') no-repeat 72% / cover;

    .container {
      padding-left: 10px;
    }

    &__btns {
      margin-top: 30px;
      width: 100%;
      justify-content: center;

      a {
        &:nth-child(2) {
          background-color: white;
          padding: 12px 25px;
          height: 45px;
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    .btn {
      margin-right: 20px;
    }
  }

  .about {
    &__wrapper {
      width: 100%;

      & > img {
        max-width: 300px;
      }
    }

    &__descr {
      width: 100%;
      justify-content: center;

      &-text {
        font-size: 12px;
        line-height: 19px;
      }
    }
  }

  .resume {
    padding-top: 60px;

    &__wrapper {
      grid-template-columns: 300px;
      justify-content: center;
    }
  }

  .portfolio {
    &__wrapper {
      grid-template-columns: 280px;
    }

    &__item {
      &:nth-of-type(5) {
        grid-column-start: auto;
        grid-column-end: auto;

        img {
          object-fit: cover;
          height: 100%;
        }
      }
    }
  }

  .contacts {
    &__wrapper {
      grid-template-columns: 100%;
    }
  }
}
